{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "express",
  "env": {
    "SUPABASE_URL": "https://duxjfohmnaznbqtjvydd.supabase.co",
    "SUPABASE_ANON_KEY": "sb_secret_sbzxQ1HclSHzmz_uTEokpQ_uNJo6nHB",
    "NODE_ENV": "production"
  }
}
